<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="59a-WS-BS1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="PQR-D4-hjc">
            <objects>
                <tableViewController id="LfM-bN-Cd0" customClass="ForecasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkY-RY-77z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16692894697189331" green="0.48329293727874756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="86" id="EGd-4h-o6Z" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGd-4h-o6Z" id="kWI-B8-lXo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-3p-CPp">
                                            <rect key="frame" x="28" y="16" width="80.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-ET-yg7">
                                            <rect key="frame" x="28" y="54.5" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szf-Hw-iaW">
                                            <rect key="frame" x="465" y="22" width="73.5" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="szf-Hw-iaW" secondAttribute="trailing" constant="20" id="6Bq-f5-fS2"/>
                                        <constraint firstItem="vUC-3p-CPp" firstAttribute="leading" secondItem="kWI-B8-lXo" secondAttribute="leadingMargin" constant="20" id="9ml-jO-mN4"/>
                                        <constraint firstItem="szf-Hw-iaW" firstAttribute="centerY" secondItem="kWI-B8-lXo" secondAttribute="centerY" id="Fmt-Y9-wIC"/>
                                        <constraint firstItem="9aL-ET-yg7" firstAttribute="leading" secondItem="kWI-B8-lXo" secondAttribute="leadingMargin" constant="20" id="HUI-1L-2Hf"/>
                                        <constraint firstItem="vUC-3p-CPp" firstAttribute="top" secondItem="kWI-B8-lXo" secondAttribute="topMargin" constant="8" id="kB6-YU-7hF"/>
                                        <constraint firstItem="9aL-ET-yg7" firstAttribute="top" secondItem="vUC-3p-CPp" secondAttribute="bottom" constant="12" id="mJF-DA-POb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16692894697189331" green="0.48329293727874756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="vUC-3p-CPp" id="aUh-gE-Nni"/>
                                    <outlet property="currentConditionsLabel" destination="9aL-ET-yg7" id="9Om-jq-T2P"/>
                                    <outlet property="temperatureLabel" destination="szf-Hw-iaW" id="wrJ-18-m7l"/>
                                    <segue destination="nWP-lc-5m5" kind="show" identifier="DetailCitySegue" id="CSz-l8-lvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfM-bN-Cd0" id="tvK-oJ-eb8"/>
                            <outlet property="delegate" destination="LfM-bN-Cd0" id="qKX-dy-DmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="Wm9-1h-JLo">
                        <barButtonItem key="rightBarButtonItem" title="Add a city" id="7n8-V1-Hfz">
                            <connections>
                                <segue destination="t3w-js-5QP" kind="presentation" identifier="SelectCitySegue" id="gks-SD-OrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAr-WE-wZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="355"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="njq-ee-NKh">
            <objects>
                <viewController id="t3w-js-5QP" customClass="SelectCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y17-lg-hPV"/>
                        <viewControllerLayoutGuide type="bottom" id="dz2-be-8Cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW2-4m-vDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-HR-p9p">
                                <rect key="frame" x="158" y="230" width="284" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Get city from zipcode above">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findACityTapped:" destination="t3w-js-5QP" eventType="touchUpInside" id="Cw9-E7-cpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-yo-kUN">
                                <rect key="frame" x="180" y="346" width="241" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Use my current location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocationTapped:" destination="t3w-js-5QP" eventType="touchUpInside" id="QuO-Nw-Ohh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;Type in a zipcode&lt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-fV-Zsr">
                                <rect key="frame" x="213" y="140" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KQd-6x-rNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="t3w-js-5QP" id="FNu-HY-TzB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-aV-8tM">
                                <rect key="frame" x="292" y="295" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-2Y-DhP">
                                <rect key="frame" x="550" y="28" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DismissXTapped:" destination="t3w-js-5QP" eventType="touchUpInside" id="fUk-CX-d9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16692894697189331" green="0.48329293727874756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovp-aV-8tM" firstAttribute="top" secondItem="iWz-HR-p9p" secondAttribute="bottom" constant="30" id="2l4-B1-FXF"/>
                            <constraint firstItem="iWz-HR-p9p" firstAttribute="top" secondItem="Du8-fV-Zsr" secondAttribute="bottom" constant="40" id="60u-fR-VOl"/>
                            <constraint firstItem="3UQ-2Y-DhP" firstAttribute="top" secondItem="y17-lg-hPV" secondAttribute="bottom" constant="8" id="KPN-nE-2KZ"/>
                            <constraint firstAttribute="trailing" secondItem="3UQ-2Y-DhP" secondAttribute="trailing" constant="20" id="LXR-Wc-jrz"/>
                            <constraint firstItem="3UQ-2Y-DhP" firstAttribute="trailing" secondItem="bW2-4m-vDI" secondAttribute="trailingMargin" constant="20" id="Pn0-rc-4eg"/>
                            <constraint firstItem="DQw-yo-kUN" firstAttribute="top" secondItem="ovp-aV-8tM" secondAttribute="bottom" constant="30" id="RR6-Gz-F4K"/>
                            <constraint firstItem="DQw-yo-kUN" firstAttribute="centerX" secondItem="bW2-4m-vDI" secondAttribute="centerX" id="ZrN-TP-AUz"/>
                            <constraint firstItem="ovp-aV-8tM" firstAttribute="centerX" secondItem="bW2-4m-vDI" secondAttribute="centerX" id="ao7-f4-bOm"/>
                            <constraint firstItem="DQw-yo-kUN" firstAttribute="top" secondItem="iWz-HR-p9p" secondAttribute="bottom" constant="80" id="bKe-9N-Vwo"/>
                            <constraint firstItem="iWz-HR-p9p" firstAttribute="centerX" secondItem="bW2-4m-vDI" secondAttribute="centerX" id="uBk-C1-lbW"/>
                            <constraint firstItem="Du8-fV-Zsr" firstAttribute="centerX" secondItem="bW2-4m-vDI" secondAttribute="centerX" id="w1F-Ai-VaC"/>
                            <constraint firstItem="Du8-fV-Zsr" firstAttribute="top" secondItem="y17-lg-hPV" secondAttribute="bottom" constant="120" id="xSy-sN-tPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bKe-9N-Vwo"/>
                                <exclude reference="Pn0-rc-4eg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickACityButton" destination="iWz-HR-p9p" id="MVC-Hc-dsT"/>
                        <outlet property="useGPSButton" destination="DQw-yo-kUN" id="A3l-I3-nbw"/>
                        <outlet property="zipcodeTextField" destination="Du8-fV-Zsr" id="ajU-fZ-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDI-Ro-WYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1141"/>
        </scene>
        <!--Detail City View Controller-->
        <scene sceneID="csM-Da-eYF">
            <objects>
                <viewController id="nWP-lc-5m5" customClass="DetailCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khy-e2-hTq"/>
                        <viewControllerLayoutGuide type="bottom" id="eI2-jA-nx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0c-EH-mdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-ov-fRF">
                                <rect key="frame" x="28" y="72" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-xT-QbV">
                                <rect key="frame" x="468.5" y="133" width="77" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 106°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-q1-nyB">
                                <rect key="frame" x="441.5" y="218.5" width="130.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-KF-cI6">
                                <rect key="frame" x="499.5" y="261.5" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-M5-ra4">
                                <rect key="frame" x="286" y="285" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-ZK-MCs">
                                <rect key="frame" x="272" y="260" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-IM-z8c">
                                <rect key="frame" x="507.5" y="286.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Forecast.IO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-ft-5Xr">
                                <rect key="frame" x="209" y="571" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-ek-lzd">
                                <rect key="frame" x="28" y="260" width="80.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-5M-8DG">
                                <rect key="frame" x="28" y="101" width="110" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JEb-f4-EL4"/>
                                    <constraint firstAttribute="height" constant="110" id="bqD-2G-KGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-2o-Xlr">
                                <rect key="frame" x="28" y="219" width="109.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-Pr-lT6">
                                <rect key="frame" x="76" y="285" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-HJ-hGS">
                                <rect key="frame" x="307" y="285" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-ge-BOk">
                                <rect key="frame" x="0.0" y="314" width="600" height="248.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-JX-Qak">
                                <rect key="frame" x="55" y="285" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16692894697189331" green="0.48329293727874756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rry-q1-nyB" firstAttribute="centerY" secondItem="u5r-2o-Xlr" secondAttribute="centerY" id="3lN-7s-lam"/>
                            <constraint firstItem="3x2-ov-fRF" firstAttribute="top" secondItem="khy-e2-hTq" secondAttribute="bottom" constant="8" id="BVw-5X-q5a"/>
                            <constraint firstItem="3x2-ov-fRF" firstAttribute="leading" secondItem="G0c-EH-mdW" secondAttribute="leadingMargin" constant="8" id="DD8-xC-JPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfg-xT-QbV" secondAttribute="trailing" constant="8" id="G6F-B1-AnL"/>
                            <constraint firstItem="RfA-5M-8DG" firstAttribute="top" secondItem="3x2-ov-fRF" secondAttribute="bottom" constant="8" id="IZ6-Bk-pRx"/>
                            <constraint firstItem="RfA-5M-8DG" firstAttribute="leading" secondItem="G0c-EH-mdW" secondAttribute="leadingMargin" constant="8" id="JN2-bZ-XGU"/>
                            <constraint firstItem="xAJ-KF-cI6" firstAttribute="top" secondItem="Rry-q1-nyB" secondAttribute="bottom" constant="20" id="KBx-Hk-DfW"/>
                            <constraint firstItem="tCV-M5-ra4" firstAttribute="centerX" secondItem="ZTe-ZK-MCs" secondAttribute="centerX" constant="-4" id="L0Z-sj-qeZ"/>
                            <constraint firstItem="Rry-q1-nyB" firstAttribute="leading" secondItem="u5r-2o-Xlr" secondAttribute="trailing" constant="4" id="NY5-Mh-hQq"/>
                            <constraint firstItem="zsF-IM-z8c" firstAttribute="top" secondItem="xAJ-KF-cI6" secondAttribute="bottom" constant="8" id="Now-7k-80N"/>
                            <constraint firstItem="Idw-Pr-lT6" firstAttribute="leading" secondItem="OeP-JX-Qak" secondAttribute="trailing" id="O1X-jP-Djx"/>
                            <constraint firstItem="ZTe-ZK-MCs" firstAttribute="centerX" secondItem="G0c-EH-mdW" secondAttribute="centerX" id="SY8-AH-VB5"/>
                            <constraint firstItem="bfg-xT-QbV" firstAttribute="centerY" secondItem="RfA-5M-8DG" secondAttribute="centerY" id="UXM-iK-3xg"/>
                            <constraint firstItem="Umi-ge-BOk" firstAttribute="top" secondItem="e8O-HJ-hGS" secondAttribute="bottom" constant="8" id="VAe-DZ-XhE"/>
                            <constraint firstItem="Idw-Pr-lT6" firstAttribute="centerY" secondItem="OeP-JX-Qak" secondAttribute="centerY" id="Vlr-aw-7F0"/>
                            <constraint firstItem="ltF-ft-5Xr" firstAttribute="centerX" secondItem="G0c-EH-mdW" secondAttribute="centerX" id="Wme-oR-Q6S"/>
                            <constraint firstItem="bfg-xT-QbV" firstAttribute="centerX" secondItem="Rry-q1-nyB" secondAttribute="centerX" id="Y3g-5W-LDz"/>
                            <constraint firstItem="Umi-ge-BOk" firstAttribute="leading" secondItem="G0c-EH-mdW" secondAttribute="leading" id="YJu-iC-w2Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rry-q1-nyB" secondAttribute="trailing" constant="8" id="Zx3-Dw-atZ"/>
                            <constraint firstItem="zsF-IM-z8c" firstAttribute="centerX" secondItem="xAJ-KF-cI6" secondAttribute="centerX" id="atW-QX-wiU"/>
                            <constraint firstItem="8zQ-ek-lzd" firstAttribute="top" secondItem="u5r-2o-Xlr" secondAttribute="bottom" constant="20" id="chf-P0-Mvo"/>
                            <constraint firstItem="tCV-M5-ra4" firstAttribute="top" secondItem="ZTe-ZK-MCs" secondAttribute="bottom" constant="8" id="ePz-Dk-Zvk"/>
                            <constraint firstItem="OeP-JX-Qak" firstAttribute="top" secondItem="8zQ-ek-lzd" secondAttribute="bottom" constant="8" id="ev7-ue-dzd"/>
                            <constraint firstItem="e8O-HJ-hGS" firstAttribute="centerY" secondItem="tCV-M5-ra4" secondAttribute="centerY" id="fCk-7h-8i4"/>
                            <constraint firstItem="ltF-ft-5Xr" firstAttribute="top" secondItem="Umi-ge-BOk" secondAttribute="bottom" constant="8" id="hU2-zR-efi"/>
                            <constraint firstAttribute="trailing" secondItem="Umi-ge-BOk" secondAttribute="trailing" id="loT-5O-j4A"/>
                            <constraint firstItem="OeP-JX-Qak" firstAttribute="centerX" secondItem="8zQ-ek-lzd" secondAttribute="centerX" constant="-3" id="miO-Tf-fCo"/>
                            <constraint firstItem="u5r-2o-Xlr" firstAttribute="top" secondItem="RfA-5M-8DG" secondAttribute="bottom" constant="8" id="oaw-Rw-DBD"/>
                            <constraint firstItem="8zQ-ek-lzd" firstAttribute="leading" secondItem="G0c-EH-mdW" secondAttribute="leadingMargin" constant="8" id="pmy-kw-Xa5"/>
                            <constraint firstItem="ZTe-ZK-MCs" firstAttribute="centerY" secondItem="8zQ-ek-lzd" secondAttribute="centerY" id="qrF-Bg-OSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAJ-KF-cI6" secondAttribute="trailing" constant="8" id="rra-t5-w8v"/>
                            <constraint firstItem="e8O-HJ-hGS" firstAttribute="leading" secondItem="tCV-M5-ra4" secondAttribute="trailing" id="uEx-FT-Q7W"/>
                            <constraint firstItem="eI2-jA-nx9" firstAttribute="top" secondItem="ltF-ft-5Xr" secondAttribute="bottom" constant="8" id="uiP-bZ-hRi"/>
                            <constraint firstItem="u5r-2o-Xlr" firstAttribute="leading" secondItem="G0c-EH-mdW" secondAttribute="leadingMargin" constant="8" id="xAL-Y5-yLz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G6F-B1-AnL"/>
                                <exclude reference="NY5-Mh-hQq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityMapView" destination="Umi-ge-BOk" id="RCl-Gv-IMW"/>
                        <outlet property="conditionsImageView" destination="RfA-5M-8DG" id="HB1-0n-Htf"/>
                        <outlet property="conditionsLabel" destination="u5r-2o-Xlr" id="A3e-zf-1cl"/>
                        <outlet property="feelsLikeLabel" destination="Rry-q1-nyB" id="au0-6e-242"/>
                        <outlet property="humidityLabel" destination="tCV-M5-ra4" id="tIH-Pu-koa"/>
                        <outlet property="rainLabel" destination="OeP-JX-Qak" id="Fa3-Ft-VO9"/>
                        <outlet property="temperatureLabel" destination="bfg-xT-QbV" id="EBx-sn-uua"/>
                        <outlet property="windLabel" destination="zsF-IM-z8c" id="yvi-bp-9nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHr-Ec-DJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZp-N9-0Uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59a-WS-BS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4W-VW-5yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfM-bN-Cd0" kind="relationship" relationship="rootViewController" id="F9O-Cr-Vtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-Qm-RWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="28" height="28"/>
    </resources>
</document>
